{
  "name": "doodlspace-backend",
  "version": "1.0.0",
  "description": "DoodlSpace API repository",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edalytix/doodlspace-backend.git"
  },
  "author": "Pranay Narang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Edalytix/doodlspace-backend/issues"
  },
  "homepage": "https://github.com/Edalytix/doodlspace-backend#readme",
  "dependencies": {
    "@aws-sdk/s3-request-presigner": "^3.13.0",
    "aws-sdk": "^2.888.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.5.0",
    "glob": "^7.1.6",
    "mongoose": "^5.12.0",
    "mongoose-sequence": "^5.3.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "swagger-ui-express": "^4.1.6",
    "validator": "^13.5.2"
  }
}
